body {
    font-family: "Roboto", sans-serif;
    background: url("../Img/weather_background.jpg") center/cover no-repeat fixed;
    overflow-x: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    margin: auto;
}

/* Dashboard Layout */
.dashboard {
    background: rgba(255, 255, 255, 0.35);
    backdrop-filter: blur(25px);
    -webkit-backdrop-filter: blur(25px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: auto;
    gap: 15px;
    width: 100vw;
    max-width: 1200px;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid #fff;
}
.dashboard span, button {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 15px;
}

/* Card Style */
.card {
    background-color: rgb(255, 255, 255, 0.4);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
    padding: 15px;
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.6);
    min-height: 150px; /* Prevents them from being too small */
    min-width: 200px; /* Ensure a reasonable size */
}

/* Profile */
.profile {
    grid-column: 1 / 5;
    grid-row: 1 / 14;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-radius: 10px;

    /* Animation effect */
    opacity: 0;
    animation: moveFromLeft 1s ease-out forwards;
    animation-delay: 0.3s;
}
.profile-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    font-size: 18px;
    margin-top: 5px;
}

/* Info Button */
.modal {
    background-color: rgb(255, 255, 255, 0.4);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);

    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    width: 400px;
    height: 480px;
    transform: translate(-50%, -50%);
    padding: 20px;
    border-radius: 12px;
    z-index: 100;
}
.modal-content {
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    text-align: center;
    position: relative;
}
.modal-content p, ul {
    text-align: left;
}
.modal-content ul li {
    margin: 10px;
    margin-left: 0;
}
.close-btn {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;  
    height: 24px;
    z-index: 100;
}
.info-cards {
    position: relative;
    min-height: 150px;
}
.info-card {
    display: none;
}
.info-card.active {
    display: block;
}
.pagination {
    margin-top: 15px;
}
.dot {
    height: 12px;
    width: 12px;
    margin: 0 5px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
}
.dot.active {
    background-color: #007bff;
}

/* Settings Button */
.settings-container {
    position: relative;
    display: inline-block;
}
#settings-btn, #info-btn {
    background: none;
    border: none;
    font-size: 16px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
}
.dropdown-content {
    background-color: rgba(255, 255, 255, 0.8);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    display: none;
    position: absolute;
    right: 0;
    top: 30px;
    min-width: 180px;
    border-radius: 5px;
    overflow: hidden;
    z-index: 100;
}
.dropdown-content a {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 15px;
    font-weight: bold;
    padding: 10px;
    text-decoration: none;
    color: #000;
    transition: background 0.3s;
}
.dropdown-content a:hover {
    background-color: #f1f1f1;
}

/* */
.profile-container {
    position: relative;
    text-align: center;
    width: 300px;
}
.profile-circle {
    width: 200px;
    height: 200px;
    background: linear-gradient(45deg, rgba(0, 132, 255, 0.6) 0%, rgba(0, 200, 255, 0.5) 50%, rgba(255, 255, 255, 0.2) 100%);
    box-shadow: inset 10px 10px 10px 10px rgba(0, 200, 255, 0.5), /* Inner glow effect */
                0 4px 10px rgba(0, 0, 0, 0.2);
    outline: 2px solid rgba(255, 255, 255, 0.9);
    outline-offset: -20px; /* Moves the outline inside */
    border: 1px solid rgba(255, 255, 255, 0.8);
    border-radius: 50%;
    position: relative;
    margin: 0 auto;
    margin-top: 20px;
}
.profile-icon {
    width: 70px;
    height: 70px;
    background: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 84px;
    left: 50%;
    transform: translateX(-50%);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    z-index: 1;
}
.profile-card {
    background: rgba(255, 255, 255, 0.8);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(20px);
    padding: 20px;
    border-radius: 15px;
    width: 90%;
    max-width: 400px;
    color: #000;
    position: absolute;
    top: 120px;
    left: 50%;
    transform: translateX(-50%);
}
.profile-card h3 {
    margin-bottom: 0;
    font-size: 18px;
}
.user-credentials {
    font-size: 14px;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.credentials-group {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}
#region-select, #crop-select {
    margin-top: 10px;
    padding: 6px;
    width: 77%;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 14px;
    cursor: pointer;
}

label {
    font-weight: bold;
    width: 100px;
    text-align: left;
    margin-top: 6px;
}
.profile input {
    margin-top: 10px;
    padding: 6px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

input[readonly] {
    background-color: white !important;
    color: black !important;
    cursor: default;
}
input[readonly]:focus {
    outline: none;
}

/* Subscription */
.subscription {
    grid-column: 5 / 10;
    grid-row: 1 / 13;
    display: flex;
    justify-content: space-between;
    align-items: start;
    flex-direction: column;
    border-radius: 10px;
    gap: 15px;

    /* Animation effect */
    opacity: 0;
    animation: moveFromRightTop 1s ease-out forwards;
    animation-delay: 0.3s;
}
.subscription-status {
    font-size: 16px;
    font-weight: bold;
    padding: 10px;
}
.subscription-container {
    display: flex;
    gap: 15px;
    flex-wrap: nowrap; /* Ensures items won't move to the next line */
}
.subscription-cards {
    background: linear-gradient(45deg, #1976D2 0%, #64B5F6 50%, rgba(255, 255, 255, 0.2) 100%);
    border: 1px solid rgba(255, 255, 255, 0.9);
    width: 50%;
    padding: 10px;
    border-radius: 10px;
    text-align: center;
}
.subscription ul {
    padding-left: 0;
    list-style-position: inside;
    text-align: left;
}
.subscribe-btn {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.3));
    background-color: rgb(255, 255, 255, 0.5);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
    font-size: 14px;
    font-weight: 600;
    padding: 6px 10px;
    margin-bottom: 0;
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.7);
    letter-spacing: 0.4px;
    cursor: pointer;
    float: right;

    transition: transform 0.5s ease-out;
    text-decoration: none;
    overflow: hidden;
}
.subscribe-btn::before {
    content: "";
    background: rgba(255, 255, 255, 0.6);
    width: 40%;
    height: 100%;
    top: 0%;
    left: -125%;
    transform: skew(45deg);
    position: absolute;
    transition: left 0.5s ease-out;
}
.subscribe-btn:hover {
    transform: translateY(-20%);
}
.subscribe-btn:hover::before {
    left: 150%;
}
.subscribe-btn::after {
    content: "";
    position: absolute;
    top: -15px;
    right: -15px;
    width: 30px;
    height: 30px;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    box-shadow: 0 0 25px rgba(255, 255, 255, 0.8), 0 0 50px rgba(255, 255, 255, 0.5);
    opacity: 0;
    transform: scale(0);
    transition: opacity 0.3s ease, transform 0.3s ease;
}
.subscribe-btn:hover::after {
    opacity: 1;
    transform: scale(1.5);
}

/* Language, Colour Mode */
.customization {
    grid-column: 5 / 10;
    display: flex;
    flex-direction: column;
    padding: 20px;
    border-radius: 10px;

    /* Animation effect */
    opacity: 0;
    animation: moveFromRightBottom 1s ease-out forwards;
    animation-delay: 0.3s;
}
.customization-container {
    display: flex;
    justify-content: space-between;
    border-radius: 10px;
    width: 100%;
    max-width: 500px;
}
.customization-item {
    display: flex;
    flex-direction: column;
}
.language-selector, .colour-selector {
    display: flex;
    flex-direction: column;
    gap: 0px;
    margin-top: -10px;
}
.label-style {
    font-size: 14px;
    letter-spacing: 0.4px;
}

/* Animation for "profile" (Left to Right) */
@keyframes moveFromLeft {
    from {
        opacity: 0;
        transform: translateX(-40px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}
/* Animation for "subscription" (Right-Top to Left-Bottom) */
@keyframes moveFromRightTop {
    from {
        opacity: 0;
        transform: translate(40px, -40px);
    }
    to {
        opacity: 1;
        transform: translate(0, 0);
    }
}
/* Animation for "customization" (Right-Bottom to Left-Top) */
@keyframes moveFromRightBottom {
    from {
        opacity: 0;
        transform: translate(40px, 40px);
    }
    to {
        opacity: 1;
        transform: translate(0, 0);
    }
}

/* Responsive Design */
@media screen and (max-width: 1024px) {
    .dashboard {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        padding: 15px;
        gap: 5px;
        align-items: start;
        position: relative;
        min-height: 100%;
        margin-top: 360px;
    }
    .profile {
        grid-column: 1 / -1;
        grid-row: 1 / 112;
        top: 0;
        align-self: stretch;
        min-height: max-content;
    }
    .subscription {
        grid-column: 1 / -1;
        grid-row: auto;
    }
    .subscription-container {
        justify-content: center;
        margin: auto;
    }
    .subscription-cards {
        width: 90%;
    }
    .customization {
        grid-column: 1 / -1;
    }
    .modal {
        width: 90%;
        max-width: 350px;
        height: auto;
    }
}

@media screen and (max-width: 480px) {
    body {
        padding: 5px;
    }
    .dashboard {
        width: 95%;
    }
    .profile-card {
        width: 95%;
    }
    .modal {
        width: 95%;
        height: auto;
    }
    .modal-content {
        padding: 10px;
    }
    .dot {
        width: 10px;
        height: 10px;
    }
    .subscription-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        gap: 10px;
    }
    .subscription-card {
        width: 48%; 
        min-width: 160px; /* Prevent shrinking too much */
    }
}