/* General Styling */
body {
    font-family: "Roboto", sans-serif;
    background: url("../Img/weather_background.jpg") center/cover no-repeat fixed;
    overflow-x: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    margin-top: 80px;
}

/* Dashboard Layout */
.dashboard {
    background: rgba(255, 255, 255, 0.35);
    backdrop-filter: blur(25px);
    -webkit-backdrop-filter: blur(25px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    display: grid;
    grid-template-columns: 250px 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 15px;
    width: 100vw;
    max-width: 1200px; /* Prevent from getting too large */
    padding: 20px;
    border-radius: 10px;
    border: 1px solid #fff;
}
.dashboard span {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 12px;
}

/* Card Style */
.card {
    background-color: rgb(255, 255, 255, 0.4);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
    padding: 15px;
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.6);
    min-height: 150px; /* Prevents them from being too small */
    min-width: 200px; /* Ensure a reasonable size */
}

/* Main Weather */
.main-weather {
    background: linear-gradient(45deg, rgba(0, 132, 255, 0.6) 0%, rgba(0, 200, 255, 0.5) 50%, rgba(255, 255, 255, 0.2) 100%);
    grid-column: 1 / 5;
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;

    /* Animaion effect */
    opacity: 0;
    animation: moveFromLeftTop 1s ease-out forwards;
    animation-delay: 0.3s;
}
.weather-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    font-size: 18px;
}
.location {
    display: flex;
    align-items: center;
    margin-top: -70px;
    gap: 4px;
}
.current-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    margin-bottom: -10px;
}
.main-weather .icon img {
    transition: transform 0.3s ease;
    filter: contrast(180%);
}
.main-weather .icon img:hover {
    transform: scale(1.75);
}

/* Sunrise & Sunset */
.sunrise-sunset {
    grid-column: 5 / 10;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;

    /* Animation effect */
    opacity: 0;
    animation: moveFromTop 1s ease-out forwards;
    animation-delay: 0.3s;
}
.sun-header {
    display: flex;
    justify-content: space-between;
    align-items: center; /* Aligns SVG icons and text vertically */
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
    width: 100%;
}
.sun-header span {
    display: flex;
    align-items: center;
    gap: 5px;
}
.path {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 20px;
    margin-bottom: 30px;
}
.progress-bar {
    position: absolute;
    background: linear-gradient(to right, yellow, orange);
    box-shadow: 0px 2px 8px rgba(255, 165, 0, 0.3), 
                0px 4px 12px rgba(255, 215, 0, 0.2);
    top: 50%;
    left: 0;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    transform: translateY(-50%);
}
.sun-indicator, .moon-indicator {
    position: absolute;
    left: 0;
    width: 24px;
    height: 24px;
    border-radius: 50%;
}
.sun-indicator {
    background: linear-gradient(45deg, yellow 0%, orange 75%);
    box-shadow: 0 0 10px rgba(255, 165, 0, 0.8);
}
.moon-indicator {
    background: linear-gradient(60deg, #2c3e50 15%, #6c5ce7 85%);
    box-shadow: 0 0 12px rgba(108, 92, 231, 0.9), 
                0 0 20px rgba(255, 255, 255, 0.3);
}
.info {
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    width: 100%;
}

/* 24-Hour Weather + 7-Day Weather */
.hourly-weather {
    grid-column: 5 / 10;
    display: flex;
    flex-direction: column;

    /* Animation effect */
    opacity: 0;
    animation: moveFromRightBottom 1s ease-out forwards;
    animation-delay: 0.3s;
}
.daily-weather {
    grid-column: 1 / 10;
    grid-row: 3 / 4;

    /* Animation effect */
    opacity: 0;
    animation: moveFromLeftBottom 1s ease-out forwards;
    animation-delay: 0.3s;
}
.hourly, .daily {
    display: flex;
    overflow-x: auto;  /* Enables horizontal scrolling */
    white-space: nowrap; /* Prevents wrapping */
    scroll-snap-type: x mandatory;
    gap: 5px;
}
.hourly-cards, .daily-cards {
    display: flex;
    gap: 14px;
    padding-left: 0;
    margin-left: 0; /* Removes left-space */
    margin-top: 0; /* Removes top-space */
}
.hourly-cards .hour-box, .daily-cards .day-box {
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Equal spacing */
    align-items: center; /* Centers vertically */
    background: linear-gradient(45deg, #1976D2 0%, #64B5F6 50%, rgba(255, 255, 255, 0.2) 100%);
    border: 1px solid rgba(255, 255, 255, 0.9);
    list-style: none;
    border-radius: 12px;
    margin: 5px auto -10px auto;
    width: 140px;
    height: 240px;
    scroll-snap-align: start;
}
.hourly-cards .hour-box img,
.daily-cards .day-box img {
    flex: 0 0 auto; /* Prevent shrinking */
    max-width: 80px;
    margin: 5px auto -10px auto;
    transition: transform 0.3s ease;
    filter: contrast(180%);
}
.hour-box .hour-data,
.day-box .day-data {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 10px;
    gap: 8px;
}
.hourly-cards .hour-box img:hover,
.daily-cards .day-box img:hover {
    transform: scale(1.5);
}
.hourly-cards .hour-box h4, img,
.daily-cards .day-box h4, img {
    flex: 1; /* Makes all children take up equal space */
    margin: 2px 0 !important; /* Reduces space between h4-text */
    font-size: 14px;
}

/* Wind - Compass */
.compass-container {
    position: relative; /* Enables absolute positioning for child elements */
    width: 124px;
    height: 124px;
}
.compass-body {
    filter: brightness(0.7) contrast(1.5);
    width: 100%;
    height: 100%;
}
.compass-arrow {
    width: 100%;
    height: 100%;
    transform-origin: center bottom; /* Rotates from the base */
    transition: transform 0.5s ease-in-out;
}
.arrow-wrapper {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.compass-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 16px;
    font-weight: bold;
    color: black;
}

/* Wind, Pressure, Precipitation */
.wind, .pressure, .precipitation {
    text-align: center;
    grid-column: 10 / 11;
}

/* Wind Speed */
.wind {
    grid-row: 1 / 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;

    /* Animation effect */
    opacity: 0;
    animation: moveFromRightTop 1s ease-out forwards;
    animation-delay: 0.3s;
}
.wind-header {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 5px;
    font-weight: bold;
    font-size: 18px;
}

/* Pressure, Precipitation */
.pressure {
    grid-row: 2 / 3;

    /* Animation effect */
    opacity: 0;
    animation: moveFromRight 1s ease-out forwards;
    animation-delay: 0.3s;
}
.precipitation {
    grid-row: 3 / 4;

    /* Animation effect */
    opacity: 0;
    animation: moveFromBottom 1s ease-out forwards;
    animation-delay: 0.3s;
}
.pressure-header, .precipitation-header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}
.pressure-value, .precipitation-value {
    font-size: 50px;
    font-weight: bold;
}
.pressure-condition, .precipitation-condition {
    display: flex;
    align-items: center;
    text-align: left;
    gap: 8px;
    font-size: 16px;
}

/* Animation for "container" (Left-Top to Right-Bottom) */
@keyframes moveFromLeftTop {
    from {
        opacity: 0;
        transform: translate(-40px, -40px);
    }
    to {
        opacity: 1;
        transform: translate(0, 0);
    }
}
/* Animation for "sunrise-sunset" (Top to Bottom) */
@keyframes moveFromTop {
    from {
        opacity: 0;
        transform: translateY(-40px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
/* Animation for "wind-speed" (Right-Top to Left-Bottom) */
@keyframes moveFromRightTop {
    from {
        opacity: 0;
        transform: translate(40px, -40px);
    }
    to {
        opacity: 1;
        transform: translate(0, 0);
    }
}
/* Animation for "air-pressure" (Right to Left) */
@keyframes moveFromRight {
    from {
        opacity: 0;
        transform: translateX(40px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}
/* Animation for "precipitation" (Bottom to Top) */
@keyframes moveFromBottom {
    from {
        opacity: 0;
        transform: translateY(40px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
/* Animation for "7-day forecast" (Left-Bottom to Right-Top) */
@keyframes moveFromLeftBottom {
    from {
        opacity: 0;
        transform: translate(-40px, 40px);
    }
    to {
        opacity: 1;
        transform: translate(0, 0);
    }
}
/* Animation for "24-hour forecast" (Right-Bottom to Left-Top) */
@keyframes moveFromRightBottom {
    from {
        opacity: 0;
        transform: translate(40px, 40px);
    }
    to {
        opacity: 1;
        transform: translate(0, 0);
    }
}

/*  Responsive Design */
@media screen and (max-width: 768px) {
    body {
        margin-top: 160px;
        padding: 10px;
    }
    .dashboard {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: auto;
        width: 95%;
        padding: 15px;
        gap: 10px;
    }
    .main-weather {
        grid-column: 1 / 4;
        grid-row: 1 / 3;
        padding: 20px;
        text-align: center;
    }
    .sunrise-sunset {
        grid-column: 4 / 7;
        grid-row: 1 / 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 15px;
    }
    .hourly, .daily {
        flex-wrap: nowrap;
        overflow-x: auto;
        white-space: nowrap;
    }
    .hourly-weather {
        grid-column: 4 / 7;
        grid-row: 2 / 3;
    }
    .daily-weather {
        grid-column: 1 / 5;
    }
    .hourly-cards .hour-box,
    .daily-cards .day-box {
        width: 120px;
        height: 230px;
    }
    .wind, .pressure, .precipitation {
        text-align: center;
    }
    .wind {
        grid-column: 1 / 4;
        grid-row: 4 / 5;
        min-height: 190px;
    }
    .pressure {
        grid-column: 4 / 7;
        grid-row: 4 / 5;
        min-height: 190px;
    }
    .precipitation {
        grid-column: 5 / 7;
        grid-row: 3 / 4;
    }
    .compass-container {
        width: 120px;
        height: 120px;
    }
    .weather-header, .sun-header, .wind-header {
        font-size: 16px;
    }
    .location {
        display: flex;
        align-items: center;
        margin-top: -54px;
        gap: 4px;
    }
}

/* Smaller Screens (Phones < 480px) */
@media screen and (max-width: 480px) {
    body {
        margin-top: 620px;
        padding: 10px;
    }
    .dashboard {
        grid-template-columns: 1fr;
        width: 100%;
        padding: 10px;
        gap: 8px;
    }
    .main-weather {
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        min-height: 450px;
        padding: 18px;
    }
    .sunrise-sunset {
        grid-column: 1 / -1;
        grid-row: 2 / 3;
        padding: 10px;
    }
    .hourly-weather,
    .daily-weather {
        grid-column: 1 / -1;
        grid-row: auto;
    }
    .hourly-cards .hour-box,
    .daily-cards .day-box {
        width: 120px;
        height: 230px;
    }
    .wind, .pressure, .precipitation {
        grid-column: 1 / -1;
        grid-row: auto;
        padding: 12px;
    }
    .weather-header, .sun-header, .wind-header {
        font-size: 14px;
    }
}